{
    "name": "laravelgpt/data-breach",
    "description": "A comprehensive cybersecurity toolkit for Laravel 12 with multiple frontend integrations and advanced analytics capabilities",
    "type": "library",
    "license": "MIT",
    "version": "2.0.0",
    "keywords": [
        "laravel",
        "cybersecurity",
        "data-breach",
        "password-checker",
        "malware-detection",
        "dark-web-monitor",
        "cursor-analytics",
        "session-replay",
        "livewire",
        "volt",
        "vue",
        "react",
        "blade"
    ],
    "authors": [
        {
            "name": "LaravelGPT",
            "email": "support@laravelgpt.com",
            "homepage": "https://laravelgpt.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "livewire/livewire": "^3.0.6",
        "laravel/volt": "^1.0",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^12.0",
        "illuminate/database": "^12.0",
        "illuminate/http": "^12.0",
        "illuminate/console": "^12.0",
        "illuminate/validation": "^12.0",
        "illuminate/cache": "^12.0",
        "illuminate/logging": "^12.0",
        "illuminate/mail": "^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^1.0",
        "pestphp/pest": "^2.0",
        "nunomaduro/phpstan": "^1.10",
        "larastan/larastan": "^2.0",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelGPT\\DataBreach\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelGPT\\DataBreach\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelGPT\\DataBreach\\DataBreachServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org"
        }
    ]
} 